# solana-kit-android

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/horizontalsystems/solanakit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/horizontalsystems/solanakit/sample/: App.kt  Configuration.kt  MainActivity.kt
app/src/main/java/io/horizontalsystems/solanakit/sample/ui/balance/: BalanceFragment.kt  BalanceViewModel.kt
app/src/main/java/io/horizontalsystems/solanakit/sample/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/io/horizontalsystems/solanakit/sample/ui/transactions/: TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/res/drawable/: ic_balance_black_24dp.xml  ic_send_black_24dp.xml  ic_transactions_black_24dp.xml
app/src/main/res/layout/: fragment_balance.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_send.xml  fragment_transactions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
solanakit/: build.gradle
solanakit/src/main/: AndroidManifest.xml
solanakit/src/main/java/io/horizontalsystems/solanakit/: Signer.kt  SolanaKit.kt
solanakit/src/main/java/io/horizontalsystems/solanakit/api/: ApiRpcSyncer.kt  Interfaces.kt
solanakit/src/main/java/io/horizontalsystems/solanakit/core/: BalanceManager.kt  BalanceSyncer.kt  Extensions.kt  SolanaDatabaseManager.kt  SyncManager.kt  TokenAccountManager.kt  TokenProvider.kt
solanakit/src/main/java/io/horizontalsystems/solanakit/database/: MainDatabase.kt  MainStorage.kt
solanakit/src/main/java/io/horizontalsystems/solanakit/database/dao/: BalanceDao.kt  LastBlockHeightDao.kt
solanakit/src/main/java/io/horizontalsystems/solanakit/database/main/: MainDatabase.kt  MainStorage.kt
solanakit/src/main/java/io/horizontalsystems/solanakit/database/main/dao/: TokenAccountDao.kt
solanakit/src/main/java/io/horizontalsystems/solanakit/database/transaction/: TransactionDatabase.kt  TransactionStorage.kt
solanakit/src/main/java/io/horizontalsystems/solanakit/database/transaction/dao/: MintAccountDao.kt  TokenAccountDao.kt  TransactionSyncerStateDao.kt  TransactionsDao.kt
solanakit/src/main/java/io/horizontalsystems/solanakit/models/: Address.kt  BufferInfoJsonAdapter.kt  BufferInfoJsonAdapterFactory.kt  FullTransaction.kt  HSBufferInfoJson.kt  LastSyncBlockTime.kt  MintAccount.kt  RpcSource.kt  SolanaKitState.kt  SyncedBlockTime.kt  TokenAccount.kt  TokenTransfer.kt  Transaction.kt
solanakit/src/main/java/io/horizontalsystems/solanakit/network/: RpcKeyRotationInterceptor.kt
solanakit/src/main/java/io/horizontalsystems/solanakit/noderpc/: ApiSyncer.kt  NftClient.kt
solanakit/src/main/java/io/horizontalsystems/solanakit/noderpc/endpoints/: getSignaturesForAddress.kt
solanakit/src/main/java/io/horizontalsystems/solanakit/noderpc/operationhandlers/: BorshCodeableSerializer.kt  FindMetadataAccountListOperationHandler.kt
solanakit/src/main/java/io/horizontalsystems/solanakit/transactions/: Extensions.kt  JupiterApiService.kt  KnownPrograms.kt  PendingTransactionSyncer.kt  RawTransactionParser.kt  SolanaFmService.kt  SolscanClient.kt  TransactionManager.kt  TransactionModels.kt  TransactionSyncer.kt
solanakit/src/test/java/io/horizontalsystems/solanakit/transactions/: RawTransactionParserTest.kt
