<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_balance"
            android:icon="@drawable/ic_balance_black_24dp"
            android:title="@string/title_balance_tab" />

    <item
            android:id="@+id/navigation_transactions"
            android:icon="@drawable/ic_transactions_black_24dp"
            android:title="@string/title_transactions_tab" />

    <item
            android:id="@+id/navigation_send"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="@string/title_send_tab" />

</menu>