<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/navigation_balance">

    <fragment
            android:id="@+id/navigation_balance"
            android:name="io.horizontalsystems.solanakit.sample.ui.balance.BalanceFragment"
            android:label="@string/title_balance_tab"
            tools:layout="@layout/fragment_home" />

    <fragment
            android:id="@+id/navigation_transactions"
            android:name="io.horizontalsystems.solanakit.sample.ui.transactions.TransactionsFragment"
            android:label="@string/title_transactions_tab"
            tools:layout="@layout/fragment_dashboard" />

    <fragment
            android:id="@+id/navigation_send"
            android:name="io.horizontalsystems.solanakit.sample.ui.send.SendFragment"
            android:label="@string/title_send_tab"
            tools:layout="@layout/fragment_notifications" />
</navigation>